<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .modal-backdrop {display: none;}
    .modal {background: rgba(0,0,0,0.5);}
  </style>
  <title>모바일 순번 대기표</title>
</head>

<body>
  <div id="venderView"></div>
  <div id="msgView"></div>

  <form id="requestParms">
    <input type="hidden" name="venderId" th:value="${venderId}">
    <input type="hidden" name="subVenderId" th:value="${subVenderId}">
    <input type="hidden" name="sectionId" th:value="${sectionId}">
  </form>

  <script type="module" src="/src/app.js"></script>
  <script>log = console.log</script>
</body>

</html>